raw_files_directory="./source_files"
extracted_files_directory="./extract_stage"

filter_record_directory="./filter_stage/filter_records.json"
filtered_result_directory="./filter_stage/filtered_result.json"

OPENAI_API_KEY="Your OpenAI API Key"
OPENAI_BASE_URL="Your OpenAI Base URL"
OPENAI_MODEL="Your OpenAI Model"

generate_count=5
testcases_directory="./generate_stage"

java_project="./java_project"
verbose=false
use_repair=true